<resources>
    <string name="app_name">MaluedElemproj</string>
    <string name="user_id">User ID</string>
    <string name="col1">LRN</string>
    <string name="col2">Grade Level</string>
    <string name="col3">Surname</string>
    <string name="col4">First Name</string>

    <string name="row1Name">462702</string>
    <string name="row1FirstName">Jean</string>
    <string name="row1Age">2</string>
    <string name="row1Surname">Curtis</string>

    <string name="row2Name">457645</string>
    <string name="row2Age">6</string>
    <string name="row2Surname">Castillo</string>
    <string name="row2FirstName">Mark</string>

    <string name="row3Name">414212</string>
    <string name="row3Age">3</string>
    <string name="row3Surname">Siapno</string>
    <string name="row3FirstName">Ian</string>

    <string name="row4Name">462737</string>
    <string name="row4FirstName">Tristan</string>
    <string name="row4Age">6</string>
    <string name="row4Surname">Dela Vega</string>

    <string name="row5Name">456631</string>
    <string name="row5Age">4</string>
    <string name="row5Surname">Carter</string>
    <string name="row5FirstName">John</string>

    <string name="row6Name">424069</string>
    <string name="row6Age">5</string>
    <string name="row6Surname">Cayabyab</string>
    <string name="row6FirstName">Iniego</string>

    <string name="row7Name">448018</string>
    <string name="row7Age">8</string>
    <string name="row7Surname">Endozo</string>
    <string name="row7FirstName">Novert</string>

    <string name="row8Name">437908</string>
    <string name="row8Age">10</string>
    <string name="row8Surname">Macalanda</string>
    <string name="row8FirstName">Achilles</string>
</resources>